<html>
<head>
    <link href="style/style.css" rel="stylesheet">
 <style>
   body {
      
         background-image: url(img/redfone.jpg) ; /* Цвет фона и путь к файлу */
      
       background-position: center;

    color: #fff; /* Цвет текста */
   }
     .img_dio{
           background-image: url(img/Dio_first_img.jpg) ; /* Цвет фона и путь к файлу */
         background-repeat:no-repeat;
         border: 6px double Indigo;
         width :50%;
         height: 59%;
         vertical-align: bottom;
         float: right;
     }
     .myBtn{
         float: left;
         margin-top: 12%;
     }
     .ToHomePage{
         margin-top: 30%;
  
     }
     .ToHomePage a{
            color: white;
     }
     
     
  </style>
</head>



<body>
    <h3>Вы – Dio Brando, вампир и главный злодей “Jojo’s Bizzare Adventure”. Он жестокий, высокомерный, острый на язык. Ваша цель – мировое господство и несчитанные богатства, но вам противостоит семья Джостаров. Он готов абсолютно на любое “грязное дело” для достижения своей цели. Dio Brando родился в Англии, в семье воро-алкоголика, несмотря на это, тяжелое детство сделало его умным и холоднокровным. Когда-то, его  отец Dario Brando спас Джорджа – очень богатого человека , и так поклялся принять Dio к себе. Спустя годы, Dio переехал в особняк, его основная цель избавиться от Джорджа, но ситуацию усугубил сын Джорджа – Джонатан, который разузнал о Dio и смог привлечь полицию, но перед этим Dio проводил археологические расследования и раздобыл таинственную и древнюю “Каменную маску”и“Стрелу проявления”. Также ему снятся видения про настоящих владельцев/"Людей из колон",угрожающих ему. Во время ареста,в отчаянии Дио пробует на себе каменную маску, которая висела рядом на стене гостиной. Среагировав на кровь,маска превращает Дио в вампира... Став бессмертным, Dio убил отца Джонатана, но позволит ли Диo Джонатану снова помешать себе в реализации планов?Решать вам...</h3>

    <div class = "img_dio"></div>
    
<div class="myBtn">
    <div id="toExposePage">
        <a  href="level/level_1.html">
            <div id="toExposePageBtnAdd">
                <u>Следующее действие</u>
            </div>
         </a>
    </div>
</div>
    <div class="ToHomePage">
 <a href="index.html"><h3>Пролог</h3></a>  
        </div>
    </body>




</html>